{
  "Version": "1.3.0",
  "Title": "Arctic Ruins",
  "Description": "Adds the Arctic Ruins gamemode, where you venture into an unknown world that turns the normal Shapez formula on its head: Requiring you to deconstruct complex shapes back into the base shapes",
  "Author": "Papierkorb2292",
  "SavedModVersionCompabilityRangeWithSelf": "<1.4.0",
  "GameVersionSupportRange": "1.2.*",
  "AffectsSaveGames": true,
  "DisablesAchievements": true,
  "Conflicts": [],
  "Assemblies": [
    "ArcticRuins.dll"
  ],
  "Dependencies": [
    {
      "ModId": "steam:3542611357",
      "ModTitle": "Shapez Shifter",
      "Version": "^1.2.0"
    }
  ]
}